{
  "pages": [
    "pages/index/index",
    "pages/player/player",
    "pages/compare/compare"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "PUBG 战绩查询",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f23"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
